{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/expire-outfits", "schedule": "15 17 * * *" },
    { "path": "/api/cron/select-weekly-winner", "schedule": "5 17 * * 0" }
  ]
}
